<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login & registration </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgb(187, 187, 245);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center ;
        }
        .card
    { 
        width: 350px;
        height: 500px;
        box-shadow: 0 0 40px 20px rgb(0, 0, 0, 0.26);    
        perspective: 1000px;
    }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style:preserve-3d ;
            transition: transform 1s;
        }
        .card-front , .card-back
        {
            position: relative;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(css/img/ali-tarhini-V0WOAYD183M-unsplash.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;

        }
        .card-back{
            transform: rotateY(-180deg);
            display: none;
        }
        .card h2
        {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;

        }
        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;

        }
        ::placeholder{
            color:#fff;
            font-size: 12px;

        }
        .btn{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px ;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn{
            position: relative;
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px ;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn::after{
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span
        {
            font-size: 13px;
            margin-left: 10px;
        }
        .card .btn{
            margin-top: 70px;
        }
        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front" id="card-front">
                    <h2>LOGIN</h2>
                    <form method="GET" action="/aapna Html/ttt.html">
                        <input type="email" class="input-box" placeholder="Your Email Id " required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">submit</button>
                        <input type="checkbox"> <span>Remember Me </span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()"> I Am New Here </button>
                    <a href=""> Forget Password </a>
                </div>
                <div class="card-back" id="card-back">
                    <h2>REGISTER</h2>
                    <form>
                        <input type="text " class="input-box" placeholder="Your Name " required>
                        <input type="email" class="input-box" placeholder="Your Email Id " required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">submit</button>
                        <input type="checkbox"> <span>Remember Me </span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I Have An Account </button>

                    <a href=""> Forget Password </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var card=document.getElementById("card")
        var cardFront = document.getElementById("card-front")
        var cardBack = document.getElementById("card-back")
        function openRegister()
        {
            card.style.transform = "rotateY(-180deg)"
            cardFront.style.display = "none"
            cardBack.style.display = "block"
        }
        function openLogin()
        {
            cardBack.style.display = "none"
            cardFront.style.display = "block"
            card.style.transform = "rotateY(0deg)"
        }
    </script>
</body>
</html>